C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\bin\Debug\net6.0\Ex_4_Div.exe
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\bin\Debug\net6.0\Ex_4_Div.deps.json
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\bin\Debug\net6.0\Ex_4_Div.runtimeconfig.json
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\bin\Debug\net6.0\Ex_4_Div.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\bin\Debug\net6.0\Ex_4_Div.pdb
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\obj\Debug\net6.0\Ex_4_Div.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\obj\Debug\net6.0\Ex_4_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\obj\Debug\net6.0\Ex_4_Div.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\obj\Debug\net6.0\Ex_4_Div.AssemblyInfo.cs
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\obj\Debug\net6.0\Ex_4_Div.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\obj\Debug\net6.0\Ex_4_Div.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\obj\Debug\net6.0\refint\Ex_4_Div.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\obj\Debug\net6.0\Ex_4_Div.pdb
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\obj\Debug\net6.0\Ex_4_Div.genruntimeconfig.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_4_Div\obj\Debug\net6.0\ref\Ex_4_Div.dll
