C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\obj\Debug\net6.0\Ex_3.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\obj\Debug\net6.0\Ex_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\obj\Debug\net6.0\Ex_3.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\obj\Debug\net6.0\Ex_3.AssemblyInfo.cs
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\obj\Debug\net6.0\Ex_3.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\bin\Debug\net6.0\Ex_3.exe
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\bin\Debug\net6.0\Ex_3.deps.json
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\bin\Debug\net6.0\Ex_3.runtimeconfig.json
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\bin\Debug\net6.0\Ex_3.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\bin\Debug\net6.0\Ex_3.pdb
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\obj\Debug\net6.0\Ex_3.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\obj\Debug\net6.0\refint\Ex_3.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\obj\Debug\net6.0\Ex_3.pdb
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\obj\Debug\net6.0\Ex_3.genruntimeconfig.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_3\obj\Debug\net6.0\ref\Ex_3.dll
