C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\obj\Debug\net6.0\Ex_10_Method.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\obj\Debug\net6.0\Ex_10_Method.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\obj\Debug\net6.0\Ex_10_Method.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\obj\Debug\net6.0\Ex_10_Method.AssemblyInfo.cs
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\obj\Debug\net6.0\Ex_10_Method.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\bin\Debug\net6.0\Ex_10_Method.exe
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\bin\Debug\net6.0\Ex_10_Method.deps.json
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\bin\Debug\net6.0\Ex_10_Method.runtimeconfig.json
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\bin\Debug\net6.0\Ex_10_Method.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\bin\Debug\net6.0\Ex_10_Method.pdb
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\obj\Debug\net6.0\Ex_10_Method.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\obj\Debug\net6.0\refint\Ex_10_Method.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\obj\Debug\net6.0\Ex_10_Method.pdb
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\obj\Debug\net6.0\Ex_10_Method.genruntimeconfig.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_10_Method\obj\Debug\net6.0\ref\Ex_10_Method.dll
