C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\obj\Debug\net6.0\Ex_2.csproj.AssemblyReference.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\obj\Debug\net6.0\Ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\obj\Debug\net6.0\Ex_2.AssemblyInfoInputs.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\obj\Debug\net6.0\Ex_2.AssemblyInfo.cs
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\obj\Debug\net6.0\Ex_2.csproj.CoreCompileInputs.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\bin\Debug\net6.0\Ex_2.exe
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\bin\Debug\net6.0\Ex_2.deps.json
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\bin\Debug\net6.0\Ex_2.runtimeconfig.json
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\bin\Debug\net6.0\Ex_2.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\bin\Debug\net6.0\Ex_2.pdb
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\obj\Debug\net6.0\Ex_2.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\obj\Debug\net6.0\refint\Ex_2.dll
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\obj\Debug\net6.0\Ex_2.pdb
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\obj\Debug\net6.0\Ex_2.genruntimeconfig.cache
C:\Users\Denis\Desktop\Обучение GB\1 Пакет Разработчик\1 четверть\5_workshop\2_C#\lecture1_C#\Ex_2\obj\Debug\net6.0\ref\Ex_2.dll
